VITE_SUPABASE_PROJECT_ID="ugaudxftmoiaroxxzzst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnYXVkeGZ0bW9pYXJveHh6enN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDEwNDQsImV4cCI6MjA3MjYxNzA0NH0.3b2qPNVmHKiq8ckgY5NVxC1c-Iaz9qO0RdpkU_WH94s"
VITE_SUPABASE_URL="https://ugaudxftmoiaroxxzzst.supabase.co"
